<!-- logs.wxml -->
<view class="mainBox">
 <view wx:if="{{list.length}}" class="main">
   <block wx:for="{{list}}" wx:key="{{index}}">
    <view bindtap="toDetail" id="{{item.fkCataBookId}}" class="cardBox">
      <view class="centerBox">
        <view class="coverBox">
          <image wx:if="{{item.coverPhotoUrl}}" class="cover" src="{{item.coverPhotoUrl}}" />
          <image wx:if="{{!item.coverPhotoUrl}}" class="cover" src="../../../assets/image/indexIcon/9.jpg" />
        </view>
        <view class="textBox">
          <text class="title">{{item.name}}</text>
          <text class="author">{{item.author}}</text>
        </view>
      </view>
    </view>
  </block>
 </view>
 <view wx:if="{{!list.length}}" class="noData">
  <test></test>
 </view>
</view>