<!-- logs.wxml -->
<view class="mainBox">
 <view wx:if="{{list.length}}" class="main">
   <block wx:for="{{list}}" wx:key="{{index}}">
    <view bindtap="toDetail" id="{{item.id}}" class="cardBox">
      <view class="centerBox">
        <view class="coverBox">
          <image wx:if="{{item.coverPhotoUrl}}" class="bookImg" src="{{item.coverPhotoUrl}}" />
          <image class="cover" src="../../../assets/image/indexIcon/9.jpg" />
        </view>
        <view class="textBox">
          <text class="title">{{item.name}}</text>
          <text class="author">{{item.author}}</text>
        </view>
      </view>
    </view>
  </block>
 </view>
 <view wx:if="{{!list.length}}" class="noData">无数据</view>
  <view wx:if="{{loading}}" class="loading">等待logo</view>
  <view wx:if="{{toBottom}}" class="">已经到底了</view>
</view>