<view class="mainBox">
    <view class="fixBox">
        <view class="searchBox">
            <view class="search">
                <icon type='search' class='search-img' size='15' color='#c8c8c8'></icon>
                <input class="inputBox" bindconfirm="search" bindinput="watchInput" value="{{inputMode.inputValue}}" confirm-type="search" focus="{{inputMode.inputFocus}}" placeholder="将会获取焦点" />
                <icon wx:if="{{clearShow}}" type='clear' class='clear-img' size='15' color='#c8c8c8'></icon>
            </view>
            <view catchtap="toIndex" class="text">取消</view>
        </view>
    </view>
    <!-- <view class="searchHis">
        <view class="textBox">
            <text class="his">搜索历史</text>
            <text class="clear">清空</text>
        </view>
        <view class="historyList">
            <block wx:for="{{searchHis}}" wx:key="{{index}}">
                <view class="textBox" id="{{index}}" data-item="{{item}}" catchtap="searchHis">
                    {{item}}
                </view>
            </block>
        </view>
        <view class="des">无搜索历史</view>
    </view> -->
    <!-- 搜索结果 -->
    <view class="searchRe">
        <!-- <view class="loading">正在搜索</view> -->
        <!-- 搜索结果列表 -->
        <view class="listBox" hover-class="none" hover-stop-propagation="false">
            <view class="resultList">
                
                <view class="circleBox" hover-class="none" hover-stop-propagation="false">
                    <view class="collect iconfontIndex icon-icon"></view>
                    <view class="imageBox">
                        <image class="img" src="../../../assets/image/indexIcon/9.jpg" />
                    </view>
                    <view class="textBox">
                        <text class="name">书名</text>
                        <text class="author">这里是作者 要超出隐藏的</text>
                        <text class="summary">简介</text>
                        <view class="summary">
                            比梦境更离奇的全球隐秘之地风趣与格调并存的旅行
            书美国亚马逊地理类/旅游类畅销书榜首《纽约时报》
              年度畅销书 比神话与梦境更离奇的现实世界
                        </view>
                    </view>
                </view>
            </view>
            <view class="des">已经到底了</view>
        </view>
    </view>
</view>