<!-- index.wxml -->
<view class="index">
  <!-- 搜索框 -->
  <view class="searchBox">
    <view class="search" catchtap="toSearch">
      <icon type='search' class='search-img' size='15' color='#c8c8c8'></icon>
      <text class="text">请输入要查询的书名</text>
    </view>
  </view>
  <!-- 轮播图 -->
  <view class="slideBox">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 扩展小功能 -->
  <view class="expand">
    <view bindtap="toBorrow" class="iconBox">
      <view class="icon iconfontIndex icon-tushujieyue"></view>
      <view class="text">我的借阅</view>
    </view>
    <view bindtap="toBorrowHis" class="iconBox">
      <view class="icon iconfontIndex icon--huodongzixun-fill"></view>
      <view class="text">借阅历史</view>
    </view>
    <view bindtap="toActivity" class="iconBox">
      <view class="icon iconfontIndex .icon-icon1"></view>
      <view class="text">活动资讯</view>
    </view>
    <view bindtap="toLibSelect" class="iconBox">
      <view class="icon iconfontIndex icon-icon"></view>
      <view class="text">馆藏地选择</view>
    </view>
  </view>
  <!-- 热门借阅 -->
  <view class="hotRead">
    <view class="titleBox" hover-class="none" hover-stop-propagation="false">
      <text class="title">热门借阅</text>
      <text class="more" catchtap="toHot">查看全部</text>
    </view>
    <view class="content" hover-class="none" hover-stop-propagation="false">
      <view wx:if="{{hotRead.length}}" class="circleBox">
        <scroll-view class="scrollWidth" scroll-x="true">
          <block wx:for="{{hotRead}}" wx:key="{{index}}">
            <view bindtap="toDetail" id="{{item.id}}" class="imageBox">
              <image class="bookImg" src="../../assets/image/indexIcon/9.jpg" />
              <view class="index">{{index+1}}</view>
              <view class="textBox">
                <text class="name">{{item.name}}</text>
                <text class="author">{{item.author}}</text>
                <text class="count">{{item.sum}}</text>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
      <!-- 高度不要坍陷了 -->
      <view wx:if="{{!hotRead.length}}" class="noData">暂无数据</view>
    </view>
  </view>
  <!-- 为你推荐 -->
  <view class="recommend">
    <view class="tabBox" hover-class="none" hover-stop-propagation="false">
      <view bindtap="change" data-num="{{0}}" class="selectBtn {{change==0?'active':''}}">
        <text class="text ">推荐书籍</text>
      </view>
      <view data-num="{{1}}" bindtap="change" class="selectBtn {{change==1?'active':''}}">
        <text class="text">新书</text>
      </view>
    </view>
    <view wx:if="{{change==0}}" class="contentBox">
      <block wx:for="{{recommend}}" wx:key="{{index}}">
        <view id="{{item.fkCataBookId}}" bindtap="toDetail" class="circleBox" hover-class="none" hover-stop-propagation="false">
          
          <view class="imageBox">
            <image class="img" src="../../assets/image/indexIcon/9.jpg" />
          </view>
          <view class="textBox">
            <text class="name">{{item.name}}</text>
            <text class="author">{{item.author}}</text>
            <text class="summary">简介</text>
            <view class="summary">
              {{item.introduction}}
            </view>
          </view>
        </view>
      </block>
    </view>
    <!-- 新书推荐 -->
    <view wx:if="{{change==1}}" class="contentBox">
      <block wx:for="{{newBook}}" wx:key="{{index}}">
        <view id="{{item.fkCataBookId}}" bindtap="toDetail" class="circleBox" hover-class="none" hover-stop-propagation="false">
          
          <view class="imageBox">
            <image class="img" src="../../assets/image/indexIcon/9.jpg" />
          </view>
          <view class="textBox">
            <text class="name">{{item.name}}</text>
            <text class="author">{{item.author}}</text>
            <text class="summary">简介</text>
            <view class="summary">
              {{item.introduction}}
            </view>
          </view>
        </view>
      </block>
    </view>

  </view>
</view>