<!-- logs.wxml -->
<view class="main">
  <view wx:if="{{list.length}}" class="contentBox">
    <block wx:for="{{list}}">
      <view  class="circleBox" hover-class="none" hover-stop-propagation="false">
        <view class="collect">
          <view id="{{item.id}}" data-book="书ID" catchtap="renewBtn" class="button">续借</view>
        </view>
        <view class="imageBox">
          <image wx:if="{{item.coverPhotoUrl}}" class="img" src="{{item.coverPhotoUrl}}" />
          <image wx:if="{{!item.coverPhotoUrl}}" class="img" src="../../../assets/image/indexIcon/9.jpg" />
        </view>
        <view class="desBox">
          <text class="name">{{item.bookName}}</text>
          <text class="author">{{item.author}}</text>
          <view class="textBox">
            <text class="textfront">状态</text>
            <text class="textEnd">{{item.state}}</text>
          </view>
          <view class="textBox">
            <text class="textfront">馆藏地</text>
            <text class="textEnd">{{item.place}}</text>
          </view>
          <view class="textBox">
            <text class="textfront">待还日期</text>
            <text class="textEnd">{{item.planReturnTimeLong}}</text>
          </view>
          <view class="textBox">
            <text class="textfront">续借次数</text>
            <text class="textEnd">{{item.renewCount}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view wx:if="{{!list.length}}" class="nodata">暂无数据</view>
</view>