<!-- logs.wxml -->
<view class="main">
  <!-- 顶层悬浮 -->
  <!-- 下拉更多专用 -->
  
  <view class="scroll-view">
    <scroll-view bindscrolltolower="toBottom" class="" style="height: {{height}};" scroll-y>
      <view class="contentBox">
        <block wx:for="{{list}}" wx:key="{{index}}">
          <view class="circleBox" hover-class="none" hover-stop-propagation="false">
            <view class="collect"></view>
            <view class="radioBox">
              <checkbox-group id="{{item.id}}" bindchange="singeChange">
                <label class="checkbox">
                  <checkbox value="{{index}}" checked="{{allChecked}}" />全选
                </label>
              </checkbox-group>
            </view>
            <view class="imageBox">
              <image class="img" src="../../../assets/image/indexIcon/9.jpg" />
            </view>
            <view class="textBox">
              <text class="name">{{item.bookName}}</text>
              <text class="author">{{item.author}}</text>
              <text class="summary">简介</text>
              <view class="summary"></view>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
  <!-- 底层悬浮 -->
  <view class="bottomBox">
    <view class="selectBox">
      <view class="checkBox">
        <checkbox-group bindchange="checkboxChange">
          <label class="checkbox">
            <checkbox value="selected" checked="{{allChecked}}" />全选
          </label>
        </checkbox-group>
      </view>
      <view class="removeBtn">
          移除
      </view>
    </view>
  </view>
</view>