<button wx:if="{{isAuth == 0}}" class='auth-btn' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button>
<view class="mainBox">
    <view class="posBox">
        <view class="userBox">
            <view class="blockBox">
                <view class="userInfo">
                    <view class="headBox">
                        <image wx:if="{{userInfo.avatarUrl}}" class="imgHead" src="{{userInfo.avatarUrl}}" />
                        <image wx:if="{{!userInfo.avatarUrl}}" class="imgHead" src="../../assets/image/person/head.png" />
                    </view>
                    <view class="nameBox">
                        <text class="name">{{userInfo.nickName}}</text>
                        <text class="cardNum">卡号：{{cardNum}}</text>
                    </view>
                </view>
                <view class="moreBox">
                    <view bindtap="toMyInfo" class="more">
                        <image class="imgICon" src="../../assets/image/person/more.png" />
                        <text class="text">更多资料</text>
                    </view>
                </view>
            </view>
            <view class="bindCardBox">
                <view bindtap="toBindCard" class="bindCard" wx:if="{{!isBind}}">前往绑定卡号</view>
            </view>
            <view wx:if="{{isBind}}" class="bookInfo">
                <view class="textData">
                    <text class="number">{{cardInfo.log}}</text>
                    <text class="des">未归还本数</text>
                </view>
                <view class="textData">
                    <text class="number">{{cardInfo.his}}</text>
                    <text class="des">历史借阅本数</text>
                </view>
            </view>
        </view>
    </view>
    <view class="blueBg"></view>
    <view class="whiteBg">
        <view class="cardBox">
            <view bindtap="toCollect" class="itemBox">
                <view class="itemLeft">
                    <image class="img"  src="../../assets/image/person/collect@2x.png" />
                    <text class="text">我的收藏</text>
                </view>
                <view class="itemRight">
                    <image class="imgArrow" src="../../assets/image/person/arrow.png" />
                </view>
            </view>
            <view bindtap="toBorRet" class="itemBox">
                <view class="itemLeft">
                    <image class="img"  src="../../assets/image/person/borrow@2x.png" />
                    <text class="text">我的借还</text>
                </view>
                <view class="itemRight">
                    <image class="imgArrow" src="../../assets/image/person/arrow.png" />
                </view>
            </view>
            <view bindtap="toReaderCard" class="itemBox">
                <view class="itemLeft">
                    <image class="img"  src="../../assets/image/person/readerCard@2x.png" />
                    <text class="text">数字读者证</text>
                </view>
                <view class="itemRight">
                    <image class="imgArrow" src="../../assets/image/person/arrow.png" />
                </view>
            </view>
            <view bindtap="toUnbind" wx:if="{{isBind}}" class="itemBox">
                <view class="itemLeft">
                    <image class="img"  src="../../assets/image/person/unBind@2x.png" />
                    <text class="text">解绑读者卡</text>
                </view>
                <view class="itemRight">
                    <image class="imgArrow" src="../../assets/image/person/arrow.png" />
                </view>
            </view>
            <view bindtap="toBill" class="itemBox">
                <view class="itemLeft">
                    <image class="img"  src="../../assets/image/person/bill@2x.png" />
                    <text class="text">我的账单</text>
                </view>
                <view class="itemRight">
                    <image class="imgArrow" src="../../assets/image/person/arrow.png" />
                </view>
            </view>
            <view bindtap="toAboutUs" class="itemBox">
                <view class="itemLeft">
                    <image class="img"  src="../../assets/image/person/aboutUs@2x.png" />
                    <text class="text">关于我们</text>
                </view>
                <view class="itemRight">
                    <image class="imgArrow" src="../../assets/image/person/arrow.png" />
                </view>
            </view>
            <view bindtap="toSuggestion" class="itemBox noBottom">
                <view class="itemLeft">
                    <image class="img"  src="../../assets/image/person/suggestion@2x.png" />
                    <text class="text">意见反馈</text>
                </view>
                <view class="itemRight">
                    <image class="imgArrow" src="../../assets/image/person/arrow.png" />
                </view>
            </view>
        </view>
    </view>
</view>