<import src="/wxParse/wxParse.wxml"/>
<view class="main">
    <view class="imageBox">
        <image class="img" src="{{detail.picture}}" mode="aspectFill"  />
    </view>
    <view class="contentBox">
        <text class="title">{{detail.title}}</text>
        <view class="des ql-container">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view> 
    </view>
    <view class="authorBox">
        <text class="publish">发布者：{{detail.person}}</text>
        <text class="position">活动地点：{{detail.place}}</text>
        <text class="date">活动时间：{{detail.time}}</text>
    </view>
</view>