<!--logs.wxml-->
<view class="main">
  <view class="imgBox">
    <image class="img" src="{{url}}" />
  </view>
  <view class="desBox">
    <view class="textBox">
      <text class="title">公司网站</text>
      <text class="content">{{title}}</text>
    </view>
    <view class="textBox">
      <text class="title">联系我们</text>
      <text class="content">{{phone}}</text>
    </view>
  </view>
</view>
