<!-- detail.wxml -->
<view class="mainBox">
  <view class="infoBox">
    <view class="circleBox" hover-class="none" hover-stop-propagation="false">
      <view bindtap="tapCollect" class="collect">
        <image wx:if="{{!isCollect}}" class="collectIcon" src="../../assets/collect.png" />
        <image wx:if="{{isCollect}}" class="collectIcon" src="../../assets/collected.png" />
      </view>
      <view class="imageBox">
        <image wx:if="{{detail.coverPhotoUrl}}" class="img" src="{{detail.coverPhotoUrl}}" />
        <image wx:if="{{!detail.coverPhotoUrl}}" class="img" src="../../assets/image/indexIcon/9.jpg" />
      </view>
      <view class="detailBox">
        <text class="name">{{detail.name}}</text>
        <text class="author">{{detail.author}}</text>
        <view class="textBox">
          <text class="textfront">出版社：</text>
          <text class="textEnd">{{detail.fkPressName}}</text>
        </view>
        <view class="textBox">
          <text class="textfront">出版时间：</text>
          <text class="textEnd">{{detail.publishingTime}}</text>
        </view>
        <view class="textBox">
          <text class="textfront">馆藏地：</text>
          <text class="textEnd">{{place}}</text>
        </view>
        <view class="textBox">
          <text class="textfront">ISBN：</text>
          <text class="textEnd">{{detail.isbn}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 书籍简介 -->
  <view class="desBox">
    <text class="font">书籍简介</text>
    <text class="summary">{{detail.introduction}}</text>
  </view>
  <!-- 馆藏列表 -->
  <view class="list">
    <view class="icon">
      <image  class="imgSize"  src="../../assets/column.png" />
    </view>
    <text class="text">馆藏列表</text>
  </view>
  <!-- 位置信息 -->
  <view wx:if="{{list.length}}" class="posBox">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="posCard">
        <view class="textBox" hover-class="none" hover-stop-propagation="false">
          <text class="text">索书号：</text>
          <text class="text">{{item.callNumber}}</text>
        </view>
        <view class="textBox" hover-class="none" hover-stop-propagation="false">
          <text class="text">状态：</text>
          <text class="text">{{item.lendState}}</text>
        </view>
        <view class="textBox" hover-class="none" hover-stop-propagation="false">
          <text class="text">图书位置：</text>
          <text class="text">{{item.position}}</text>
        </view>
      </view>
    </block>
  </view>
  <view wx:if="{{!list.length}}">暂无数据</view>
</view>