<view class="main">
    <view class="tabBox">
        <block wx:for="{{tabs}}" wx:key="unique">
            <view data-index="{{index}}" bindtap="handlerTabTap" class="tab {{activeTab==index?'tab-active':''}}" style="width: {{stv.windowWidth/tabs.length}}px">
                <text>{{item}}</text>
            </view>
        </block>
        <view style="width: {{stv.lineWidth}}px; left: {{stv.offset/tabs.length}}px" class="under-line {{!stv.tStart? 'withAnimate': ''}}"></view>
    </view>
    <view class="scroll-view">
        <view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" style="left: -{{stv.offset}}px" class="scroll-view-wrapper {{!stv.tStart? 'withAnimate': ''}}">
            <view style="width: {{stv.windowWidth}}px;" class="one-scene">
                <scroll-view bindscrolltolower="borrowBoottom" style="height:100%" scroll-y>
                    <view class="contentBox">
                        <block wx:for="{{borrow}}" wx:key="{{index}}">
                            <view class="circleBox" hover-class="none" hover-stop-propagation="false">
                                <view class="collect">
                                    <view id="{{item.id}}" data-book="书ID" catchtap="renewBtn" class="button">
                                        续借
                                    </view>
                                </view>
                                <view class="imageBox">
                                    <image wx:if="{{item.coverPhotoUrl}}" class="img" src="{{item.coverPhotoUrl}}" />
                                    <image wx:if="{{!item.coverPhotoUrl}}" class="img" src="../../../assets/image/indexIcon/9.jpg" />
                                </view>
                                <view class="desBox">
                                    <text class="name">{{item.bookName}}</text>
                                    <text class="author">{{item.author}}</text>
                                    <view class="textBox">
                                        <text class="textfront">状态</text>
                                        <text class="textEnd">{{item.state}}</text>
                                    </view>
                                    <view class="textBox">
                                        <text class="textfront">馆藏地</text>
                                        <text class="textEnd">{{item.place}}</text>
                                    </view>
                                    <view class="textBox">
                                        <text class="textfront">待还日期</text>
                                        <text class="textEnd">{{item.planReturnTimeLong}}</text>
                                    </view>
                                    <view class="textBox">
                                        <text class="textfront">续借次数</text>
                                        <text class="textEnd">{{item.renewCount}}</text>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </view>
                </scroll-view>
            </view>
            <view style="width: {{stv.windowWidth}}px;" class="one-scene">
                <scroll-view bindscrolltolower="historyBottom" style="height:100%" scroll-y>
                    <view class="historyBox">
                        <block wx:for="{{history}}" wx:key="{{index}}">
                            <view class="circleBox" hover-class="none" hover-stop-propagation="false">
                                <view class="imageBox">
                                    <image wx:if="{{!item.coverPhotoUrl}}" class="img" src="../../assets/image/indexIcon/9.jpg" />
                                    <image wx:if="{{item.coverPhotoUrl}}" class="img" src="{{item.coverPhotoUrl}}" />
                                </view>
                                <view class="desBox">
                                    <text class="name">{{item.bookName?item.bookName:'无数据'}}</text>
                                    <text class="author">{{item.author?item.author:'无数据'}}</text>
                                    <view class="textBox">
                                        <text class="textfront">出版社</text>
                                        <text class="textEnd">{{item.fkPressName?item.fkPressName:"无数据"}}</text>
                                    </view>
                                    <view class="textBox">
                                        <text class="textfront">馆藏地</text>
                                        <text class="textEnd">{{item.place?item.place:'无数据'}}</text>
                                    </view>
                                    <view class="textBox">
                                        <text class="textfront">出版时间</text>
                                        <text class="textEnd">{{item.publishingTime?item.publishingTime:'无数据'}}</text>
                                    </view>
                                    <view class="textBox">
                                        <text class="textfront">索书号</text>
                                        <text class="textEnd">{{item.barcode?item.barcode:'无数据'}}</text>
                                    </view>
                                    <view class="textBox">
                                        <text class="textfront">借阅日期</text>
                                        <text class="textEnd">{{item.createTime?item.createTime:'无数据'}}</text>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
</view>