<!-- logs.wxml -->
<view wx:if="{{list.length}}" class="main">
  <!-- 顶层悬浮 -->
  <view class="topBox">
    <view bindtap="control" class="button">管理</view>
  </view>
  <!-- 下拉更多专用 -->
  <view class="scroll-view">
    <scroll-view bindscrolltolower="toBottom"  class="" style="height:100%" scroll-y>
      <view class="contentBox">
        <block wx:for="{{list}}" wx:key="{{index}}">
          <view bindtap="toDetail" id="{{item.fkBookId}}" class="circleBox" hover-class="none" hover-stop-propagation="false">
            <view class="collect"></view>
            <view class="imageBox">
              <image wx:if="{{item.url}}" class="img" src="{{item.url}}" />
              <image wx:if="{{!item.url}}" class="img" src="../../../assets/image/indexIcon/9.jpg" />
            </view>
            <view class="textBox">
              <text class="name">{{item.bookName}}</text>
              <text class="author">{{item.author}}</text>
              <text class="summary">简介</text>
              <view class="summary"></view>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</view>
<view wx:if="{{!list.length}}" class="nodata">
  <test></test>
</view>